{"name":"Deportivo Aztlán","short_name":"Aztlán","description":"Instalaciones deportivas modernas con canchas, alberca y clases de danza.","start_url":"/DeportivoAztlan/","display":"standalone","background_color":"#ffffff","theme_color":"#004aad","lang":"en","scope":"/DeportivoAztlan/","icons":[{"src":"IMG/logo.webp","sizes":"192x192","type":"image/webp"}]}
